# Sprint-Capg-OrderInventory-Customer-service

./: README.md  pom.xml
src/main/java/com/capg/: CustomerServiceApplication.java
src/main/java/com/capg/controller/: CustomerController.java  ViewController.java
src/main/java/com/capg/entity/: Customer.java
src/main/java/com/capg/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/capg/repository/: CustomerRepository.java
src/main/java/com/capg/service/: CustomerService.java
src/main/resources/: application.properties
src/main/resources/templates/: customers.html  index.html
src/test/java/com/capg/: CustomerServiceApplicationTests.java
